# PocketFence-EcoSystem

./: AI-Test.csproj  CROSS_PLATFORM_SUMMARY.md  DEPLOYMENT_MACOS.md  GlobalUsings.cs  LIBRARY-USAGE.md  PERFORMANCE-TEST-FINAL-REPORT.md  PERFORMANCE-TESTING.md  PocketFence-AI.csproj  PocketFence-Simple.csproj  PocketFence.Library.cs  Program.cs  README-AI.md  README.md  ROADMAP.md  SMART-UPDATE-SYSTEM.md  build-all-platforms.sh  build-macos.sh  ecosystem-performance-2025-12-30_19-35-57.txt  final-performance-2025-12-30_19-40-47.txt  final-performance-test.ps1  full-ecosystem-test.ps1  integrated-performance-test.ps1  performance-windows-2025-12-30_11-21-36.txt  performance-windows-2025-12-30_16-50-06.txt  performance-windows-2025-12-30_17-01-08.txt  performance-windows-2025-12-30_17-20-48.txt  performance-windows-2025-12-30_17-29-34.txt  performance-windows-2025-12-30_17-41-30.txt  simple-ecosystem-test.ps1  test-output.txt  test-performance-linux.sh  test-performance-macos.sh  test-performance-windows-simple.ps1  test-performance-windows.ps1  test-results-summary-2025-12-30.txt
Bootstrap/: PocketFence.Bootstrap.csproj  Program.cs
Examples/PocketFenceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PocketFenceApp.csproj  README.md
Filter/: PERFORMANCE-TESTING-README.md  PocketFence-Filter.csproj  Program.cs  build-universal.ps1  build-universal.sh  test-performance-python-lite.py  test-performance-python.py  test-performance-unix.sh
Filter/builds/windows-x64/: test-performance-python.py  test-performance-windows.ps1
publish/osx-arm64/: PocketFence-Simple
publish/osx-arm64/wwwroot/css/: ios.css  ios.css.br
publish/osx-arm64/wwwroot/js/: dashboard.js  dashboard.js.br  ios-hotspot.js.br
publish/osx-x64/: PocketFence-Simple
publish/osx-x64/wwwroot/: index.html  index.html.br  manifest.json.br
src/Controllers/: NetworkModeController.cs  iOSController.cs
src/Models/: ConnectedDevice.cs
src/Services/: HotspotService.cs  NetworkModeService.cs  NetworkTrafficService.cs
src/Services/AI/: AINotificationService.cs  AIParentalAssistantService.cs  AIThreatDetectionService.cs  AutoUpdateService.cs  SelfHealingService.cs
src/Services/iOS/: iOSHotspotHelper.cs
wwwroot/: index.html
wwwroot/js/: dashboard.js  ios-hotspot.js
